[2022.04.29 15:17:55] [0000m.00s.439ms] [0] WELCOME
[2022.04.29 15:17:55] [0000m.00s.441ms] [1] iCDB Diagnostic ver.2.210, lAMCCPgGndLueXBdAPvB3g, build:19222122 created 2021-08-24 19:25:25, sources stamp:lAMCCPgGndLueXBdAPvB3g
[2022.04.29 15:17:55] [0000m.00s.441ms] [1] Unpublished work. Copyright 2021 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2022.04.29 15:17:55] [0000m.00s.441ms] [1] Base flow version [VX.2.10]
[2022.04.29 15:17:55] [0000m.00s.441ms] [1] Install Id [2373040], Flow Id [PADS VX.2.10], Full Flow Name [PADS VX.2.10], Exact Access Date [2021/08/01]
[2022.04.29 15:17:55] [0000m.00s.442ms] [1] Machine [ARIANNNY-JIM�NE]  IP [127.0.0.1,192.168.2.10]  User [user]  PID [15352]
[2022.04.29 15:17:55] [0000m.00s.442ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2022.04.29 15:17:55] [0000m.00s.442ms] [1] Current working dir [C:\Users\user\Desktop\lajara\LAJARA 1ER PADS]
[2022.04.29 15:17:55] [0000m.00s.442ms] [1] PATH [C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\Programs\Microsoft VS Code Insiders\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2022.04.29 15:17:55] [0000m.00s.442ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.10\SDD_HOME] on file system [NTFS]
[2022.04.29 15:17:55] [0000m.00s.442ms] [1] SDD_PLATFORM [win32]
[2022.04.29 15:17:55] [0000m.00s.442ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\standard;]
[2022.04.29 15:17:55] [0000m.00s.442ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.04.29 15:17:55] [0000m.00s.907ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2022.04.29 15:17:55] [0000m.00s.907ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2022.04.29 15:17:55] [0000m.00s.907ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.907ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2022.04.29 15:17:55] [0000m.00s.908ms] [2] Diagnostic: DxDCheck: LineDxD
[2022.04.29 15:17:55] [0000m.00s.908ms] [2] Diagnostic: DxDCheck: CircleDxD
[2022.04.29 15:17:55] [0000m.00s.908ms] [2] Diagnostic: DxDCheck: ArcDxD
[2022.04.29 15:17:55] [0000m.00s.908ms] [2] Diagnostic: DxDCheck: RectDxD
[2022.04.29 15:17:55] [0000m.00s.908ms] [2] Diagnostic: DxDCheck: TextDxD
[2022.04.29 15:17:55] [0000m.00s.908ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2022.04.29 15:17:55] [0000m.00s.909ms] [2] Diagnostic: DxDCheck: LineDxD
[2022.04.29 15:17:55] [0000m.00s.909ms] [2] Diagnostic: DxDCheck: CircleDxD
[2022.04.29 15:17:55] [0000m.00s.909ms] [2] Diagnostic: DxDCheck: ArcDxD
[2022.04.29 15:17:55] [0000m.00s.909ms] [2] Diagnostic: DxDCheck: RectDxD
[2022.04.29 15:17:55] [0000m.00s.909ms] [2] Diagnostic: DxDCheck: TextDxD
[2022.04.29 15:17:55] [0000m.00s.909ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2022.04.29 15:17:55] [0000m.00s.909ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: Block: TOP
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:55] [0000m.00s.910ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.911ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:55] [0000m.00s.911ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:55] [0000m.00s.911ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:55] [0000m.00s.911ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:55] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:55] [0000m.00s.939ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:55] [0000m.00s.940ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:55] [0000m.00s.940ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:55] [0000m.00s.941ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:55] [0000m.00s.941ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:55] [0000m.00s.942ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:55] [0000m.00s.942ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:55] [0000m.00s.943ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:55] [0000m.00s.943ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:55] [0000m.00s.943ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:55] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:55] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:55] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:55] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:55] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:55] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:55] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:55] [0000m.00s.946ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.947ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.948ms] [1] Diagnostic: Warning: {[Flat Net] [129-37-13] [6435] } --> does not have a appropriate name
[2022.04.29 15:17:55] [0000m.00s.948ms] [1] Diagnostic: Warning: {[Flat Net] [129-38-13] [6436] } --> does not have a appropriate name
[2022.04.29 15:17:55] [0000m.00s.948ms] [1] Diagnostic: Warning: {[Flat Net] [129-39-13] [6437] } --> does not have a appropriate name
[2022.04.29 15:17:55] [0000m.00s.948ms] [1] Diagnostic: Warning: {[Flat Net] [129-40-13] [6438] } --> does not have a appropriate name
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.948ms] [1] Diagnostic: Check failed on Default Configuration on Block: TOP
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: Block: Fub17
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:55] [0000m.00s.948ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: Block: Fub21
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:55] [0000m.00s.949ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:55] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: Block: Fub204
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:55] [0000m.00s.951ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:55] [0000m.00s.952ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:55] [0000m.00s.952ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:55] [0000m.00s.952ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:55] [0000m.00s.952ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:55] [0000m.00s.952ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:55] [0000m.00s.953ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.954ms] [1] Diagnostic: Warning: {[Flat Net] [129-41-13] [4754] } --> does not have a appropriate name
[2022.04.29 15:17:55] [0000m.00s.954ms] [1] Diagnostic: Warning: {[Flat Net] [129-42-13] [4755] } --> does not have a appropriate name
[2022.04.29 15:17:55] [0000m.00s.954ms] [1] Diagnostic: Warning: {[Flat Net] [129-43-13] [4756] } --> does not have a appropriate name
[2022.04.29 15:17:55] [0000m.00s.954ms] [1] Diagnostic: Warning: {[Flat Net] [129-44-13] [4757] } --> does not have a appropriate name
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.954ms] [1] Diagnostic: Check failed on Default Configuration on Block: Fub204
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: Block: Fub115
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:55] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: Block: RS-485-LCD
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:55] [0000m.00s.955ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: Block: Fub119
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:55] [0000m.00s.956ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:55] [0000m.00s.957ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:55] [0000m.00s.957ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:55] [0000m.00s.957ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:55] [0000m.00s.957ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:55] [0000m.00s.957ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:55] [0000m.00s.957ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:56] [0000m.00s.957ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: Block: Fub117
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:56] [0000m.00s.958ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: Block: Fub121
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:56] [0000m.00s.959ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:56] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: Block: Fub139
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.29 15:17:56] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.29 15:17:56] [0000m.00s.962ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.29 15:17:56] [0000m.00s.962ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2022.04.29 15:17:56] [0000m.01s.234ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2022.04.29 15:17:56] [0000m.01s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2022.04.29 15:17:56] [0000m.01s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2022.04.29 15:17:56] [0000m.01s.235ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2022.04.29 15:17:56] [0000m.01s.235ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2022.04.29 15:17:56] [0000m.01s.235ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2022.04.29 15:17:56] [0000m.01s.235ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2022.04.29 15:17:56] [0000m.01s.235ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2022.04.29 15:17:56] [0000m.01s.235ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [876us]
[2022.04.29 15:17:56] [0000m.01s.237ms] [0] Diagnostic: FINISH
[2022.04.29 15:17:56] [0000m.01s.237ms] [0] .
