[2022.04.29 15:17:55] [0000m.00s.296ms] [0] WELCOME
[2022.04.29 15:17:55] [0000m.00s.297ms] [1] iCDB Server ver.2.210, lAMCCPgGndLueXBdAPvB3g, build:19222122 created 2021-08-24 19:25:25, sources stamp:lAMCCPgGndLueXBdAPvB3g
[2022.04.29 15:17:55] [0000m.00s.297ms] [1] Unpublished work. Copyright 2021 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2022.04.29 15:17:55] [0000m.00s.298ms] [1] Base flow version [VX.2.10]
[2022.04.29 15:17:55] [0000m.00s.298ms] [1] Install Id [2373040], Flow Id [PADS VX.2.10], Full Flow Name [PADS VX.2.10], Exact Access Date [2021/08/01]
[2022.04.29 15:17:55] [0000m.00s.298ms] [1] Machine [ARIANNNY-JIM�NE]  IP [127.0.0.1,192.168.2.10]  User [user]  PID [15352]
[2022.04.29 15:17:55] [0000m.00s.299ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2022.04.29 15:17:55] [0000m.00s.299ms] [1] Current working dir [C:\Users\user\Desktop\lajara\LAJARA 1ER PADS]
[2022.04.29 15:17:55] [0000m.00s.299ms] [1] PATH [C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\Programs\Microsoft VS Code Insiders\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2022.04.29 15:17:55] [0000m.00s.299ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.10\SDD_HOME] on file system [NTFS]
[2022.04.29 15:17:55] [0000m.00s.299ms] [1] SDD_PLATFORM [win32]
[2022.04.29 15:17:55] [0000m.00s.299ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\standard;]
[2022.04.29 15:17:55] [0000m.00s.299ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.04.29 15:17:55] [0000m.00s.299ms] [0] Creating database content backup before upgrade
[2022.04.29 15:17:55] [0000m.00s.438ms] [0] Database content backed up to [C:\Users\user\Desktop\lajara\LAJARA 1ER PADS\database\cdbback\2022-04-29 15.17.55-15352.zip] of size [214 450 bytes (209.4 kB)] in [139ms 159us]
[2022.04.29 15:17:55] [0000m.00s.444ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.69]
[2022.04.29 15:17:55] [0000m.00s.458ms] [0] Upgrading snapshot [1:DxD] from version [3800]
[2022.04.29 15:17:55] [0000m.00s.746ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2022.04.29 15:17:55] [0000m.00s.747ms] [0] Snapshot [1:DxD] upgraded to version [4000] in [288ms 858us]
[2022.04.29 15:17:55] [0000m.00s.748ms] [0] Upgrading MinimalScheme constraints for snapshot [1:DxD]
[2022.04.29 15:17:55] [0000m.00s.749ms] [0] MinimalScheme constraints for snapshot [1:DxD] upgraded in [1ms 542us]
[2022.04.29 15:17:55] [0000m.00s.750ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2022.04.29 15:17:55] [0000m.00s.886ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [135ms 943us]
[2022.04.29 15:17:55] [0000m.00s.886ms] [0] Saving upgraded snapshot [1:DxD]
[2022.04.29 15:17:55] [0000m.00s.907ms] [0] Upgraded snapshot [1:DxD] saved in [21ms 147us]
[2022.04.29 15:17:56] [0000m.01s.230ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3800]
[2022.04.29 15:17:56] [0000m.01s.232ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2022.04.29 15:17:56] [0000m.01s.232ms] [0] Snapshot [2:__ise_DxD] upgraded to version [4000] in [2ms 116us]
[2022.04.29 15:17:56] [0000m.01s.233ms] [0] Upgrading MinimalScheme constraints for snapshot [2:__ise_DxD]
[2022.04.29 15:17:56] [0000m.01s.233ms] [0] MinimalScheme constraints for snapshot [2:__ise_DxD] upgraded in [0us]
[2022.04.29 15:17:56] [0000m.01s.233ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2022.04.29 15:17:56] [0000m.01s.233ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [144us]
[2022.04.29 15:17:56] [0000m.01s.233ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2022.04.29 15:17:56] [0000m.01s.234ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [604us]
[2022.04.29 15:17:56] [0000m.01s.236ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.76]
[2022.04.29 15:17:56] [0000m.01s.237ms] [0] DONE
[2022.04.29 15:17:56] [0000m.01s.237ms] [0] .
