[2022.04.29 16:04:34] [0000m.12s.294ms] [0] WELCOME
[2022.04.29 16:04:34] [0000m.12s.299ms] [1] iCDB Database ver.2.210, lAMCCPgGndLueXBdAPvB3g, build:19222122 created 2021-08-24 19:25:25, sources stamp:lAMCCPgGndLueXBdAPvB3g
[2022.04.29 16:04:34] [0000m.12s.299ms] [1] Unpublished work. Copyright 2021 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2022.04.29 16:04:34] [0000m.12s.299ms] [1] Base flow version [VX.2.10]
[2022.04.29 16:04:34] [0000m.12s.299ms] [1] Install Id [2373040], Flow Id [PADS VX.2.10], Full Flow Name [PADS VX.2.10], Exact Access Date [2021/08/01]
[2022.04.29 16:04:34] [0000m.12s.300ms] [1] Machine [ARIANNNY-JIM�NE]  IP [127.0.0.1,192.168.2.10]  User [user]  PID [11620]
[2022.04.29 16:04:34] [0000m.12s.300ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2022.04.29 16:04:34] [0000m.12s.300ms] [1] Current working dir [C:\Users\user\Desktop\KC Esquematico Arianny\KC Esquematico Arianny]
[2022.04.29 16:04:34] [0000m.12s.300ms] [1] PATH [C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\Programs\Microsoft VS Code Insiders\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2022.04.29 16:04:34] [0000m.12s.300ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.10\SDD_HOME] on file system [NTFS]
[2022.04.29 16:04:34] [0000m.12s.300ms] [1] SDD_PLATFORM [win32]
[2022.04.29 16:04:34] [0000m.12s.300ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\standard;]
[2022.04.29 16:04:34] [0000m.12s.300ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.04.29 16:04:34] [0000m.12s.300ms] [3] File change time:        [2022-04-29 15.54.31]
[2022.04.29 16:04:34] [0000m.12s.300ms] [3] File modification time:  [2022-04-29 15.54.31]
[2022.04.29 16:04:34] [0000m.12s.300ms] [3] Last change time:        [2022-04-29 15.54.31]
[2022.04.29 16:04:34] [0000m.12s.300ms] [3] Last database open information:
[2022.04.29 16:04:34] [0000m.12s.300ms] [3] Time:             [2022-04-29 15.49.33]
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] Location:         [C:\Users\user\Desktop\lajara\KC Esquematico Arianny\database\icdb.dat]
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] Machine:          [ARIANNNY-JIM�NE]
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] User:             [user]
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] PID:              [10280]
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] Application:      [iCDB Server]
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] Database GUID must be regenerated
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] Previous database GUID [2c0e-535c-63ad-c75e-50e3-c62b-0e3c-6260-f938-d6b5-9b04-c305]
[2022.04.29 16:04:34] [0000m.12s.301ms] [3] Current database GUID  [d350-f81e-e94f-40d4-2d44-c628-d44c-6260-3f18-d6b5-9b04-c305]
[2022.04.29 16:04:34] [0000m.12s.301ms] [0] .
